[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_archive = false
build_flags = -g -ggdb
              -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
              -D HAL_OPAMP_MODULE_ENABLED
lib_deps = koendv/RTT Stream@^1.3.0
           https://github.com/Candas1/Arduino-FOC.git#flux_observer_sensor
           https://github.com/Candas1/Arduino-FOC-drivers.git#flux_observer
extra_scripts = add_RTT_task.py
monitor_port = socket://localhost:9090
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes