[env:nucleo_g431rb]
platform = ststm32
board = nucleo_g431rb
framework = arduino
debug_tool = stlink
upload_protocol = stlink
lib_archive = false
build_flags = -g -ggdb
              -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
              -D HAL_OPAMP_MODULE_ENABLED
              -D SIMPLEFOC_STM32_DEBUG
              ;-D SIMPLEFOC_STM32_ADC_INTERRUPT
lib_deps = koendv/RTT Stream@^1.3.0
           https://github.com/Candas1/Arduino-FOC.git#dev
           https://github.com/Candas1/Arduino-FOC-drivers.git#dev
extra_scripts = add_RTT_task.py
monitor_port = socket://localhost:9090
monitor_filters = send_on_enter
monitor_eol = LF
monitor_echo = yes